<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div>
            <div class="nav">
                <img src="" alt="img" />
                <div>
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Tech</li>
                        <li>Sport</li>
                        <li>Culture</li>
                    </ul>
                </div>
                <input type="text" placeholder="Search..." />
            </div>
        </div>
        <div class="comp2">
            <h1> Stand Up For Nigeria</h1>
        </div>
        <div class="comp3">
            <div class="gr">
                <img src="" alt="img" />
                <div>
                    <h1>Zulaykha - Sulaiman</h1>
                    <p>Senior Dev</p>
                </div>
            </div>
            <div class="link">
                <a href="">Share</a>
                <a href="">Tweet</a>
                <a href="">Share</a>

                <a href="">Copy</a>

            </div>
        </div>
        <img src="" alt="img4" />
        <div class="comp4">
            <div class="comp4p">
                <p>People are dying of hunger..</p>
                <p>there's no water</p>
            </div>
            <div class="comp4pp">
                <p>In Somalia, more than 6 million people are in need of food assistance – more than half the
                    population. But even inside the camps, food is scarce.</p>
            </div>
        </div>
    </div>

    <div class="comp5">
        <div class="comp5p">
            <img src="" alt="picture">
        </div>
        <div class="comp5pp">
            <p>Let's help them. I Know you can</p>
            <p>Drought, impending famine and the present of terrorist group Al-shabaab have left the country and its
                people in a desperate situation</p>
        </div>
    </div>


</body>

</html>